index id id2 Tokens Count
   wine 78234
   flavors 62789
   the 52670
   fruit 45179
   this 41136
   aromas 39637
   palate 38106
   acidity 34989
   finish 34972
   tannins 30876
   drink 30236
   cherry 27469
   ripe 27065
   black 25438
   it 23543
   a 21876
   it's 20018
   notes 19040
   red 18885
   spice 18811
   rich 17312
   fresh 16984
   nose 16930
   oak 16708
   berry 15548
   dry 15481
   plum 14146
   soft 13555
   fruits 13542
   blend 13101
   apple 12858
   crisp 12820
   blackberry 12708
   offers 12675
   sweet 12448
   texture 12401
   white 12322
   shows 11524
   light 11467
   citrus 11432
   dark 11342
   bright 10981
   vanilla 10701
   cabernet 10556
   full 10134
   pepper 9931
   juicy 9762
   fruity 9500
   good 9449
   raspberry 9345
   firm 9170
   green 9065
   lemon 8542
   peach 8528
   touch 8520
   character 8344
   chocolate 8257
   balanced 7884
   dried 7875
   pear 7806
   years 7653
   structure 7608
   sauvignon 7517
   spicy 7217
   smooth 7062
   pinot 6701
   made 6580
   concentrated 6358
   herb 6353
   tannic 6347
   note 6208
   herbal 6199
   tart 6196
   wood 6127
   flavor 6010
   licorice 5984
   hint 5984
   mineral 5940
   fine 5898
   bit 5837
   long 5816
   mouth 5804
   merlot 5766
   give 5755
   creamy 5649
   currant 5619
   clean 5609
   balance 5604
   toast 5602
   age 5580
   opens 5569
   orange 5411
   dense 5400
   alongside 5394
   style 5358
   syrah 5271
   leather 5264
   lead 5238
   aging 5232
   full-bodied 5230
   savory 5193
   structured 5189
   delicious 5174
   earthy 5171
   tobacco 5158
   slightly 5091
   tight 5087
   hints 5078
   vineyard 5064
   great 5026
   elegant 5021
