,0
0,abbreviated
1,accompanied
2,anise
3,appealing
4,astringent
5,asygoing
6,baked
7,barossa
8,beer
9,bell
10,berries
11,bin
12,blackberries
13,blueberry
14,bottle
15,brown
16,bubblegum
17,bubbly
18,cabernet
19,character
20,charred
21,cheerful
22,cleanly
23,cola
24,complemented
25,concentration
26,creeps
27,cremini
28,defined
29,developed
30,drying
31,dusted
32,eucalyptus
33,evidence
34,exuberantly
35,facile
36,fast
37,features
38,form
39,generic
40,ginger
41,grainy
42,green
43,hand
44,harsh
45,herbal
46,jim
47,jindalee
48,juniper
49,leafy
50,leanings
51,leathery
52,light
53,liter
54,low
55,meld
56,mochaccino
57,notable
58,ordinary
59,overly
60,partly
61,peppercornish
62,persistent
63,pinch
64,playbook
65,pomegranate
66,prematurely
67,pricey
68,prune
69,pruny
70,raisin
71,raw
72,red
73,reds
74,roasting
75,rosé
76,rounds
77,rubbery
78,sensation
79,simple
80,simply
81,sip
82,sleek
83,smoked
84,streamlined
85,surprise
86,sweetish
87,sweetly
88,tea
89,thickly
90,thin
91,thoughtout
92,tight
93,tobacco
94,uneven
95,uninspiring
96,version
97,versions
98,volatile
99,warm
100,watermelon
101,watery
102,wave
103,woop
104,work
105,young
